<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saiban.bahawalpurblooddonors.viewRequest">

    <TextView
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Select Blood Group to view requests"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/list_length"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:weightSum="6">

            <GridView
                android:id="@+id/blood_request_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:focusable="true"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/nothingTxt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Nothing to show here...."
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/list_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#444"
            android:textSize="16sp"
            android:visibility="invisible" />


    </RelativeLayout>


</LinearLayout>
