<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saiban.bahawalpurblooddonors.submitRequest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="SUBMIT BLOOD REQUEST"
            android:textColor="@color/colorPrimaryOrange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_centerHorizontal="true"
            android:text="Fill Up Form to Submit Blood Request."
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qwe"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/user"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/req_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/qwe"
                    android:hint="Name" />

            </RelativeLayout>
            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qwee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/contactus"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/req_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/qwee"
                    android:hint="Contact"
                    android:inputType="number" />

            </RelativeLayout>
            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qweee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/pure_water_drop" />

                <Spinner
                    android:id="@+id/bloodgrouptorequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/qweee" />

            </RelativeLayout>

            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qweeee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/blood_bag"
                    android:tint="@color/colorPrimary"/>

                <EditText
                    android:id="@+id/BloodQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/qweeee"
                    android:hint="Quantity in bags : 2"
                    android:inputType="number" />

            </RelativeLayout>

            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qweeeee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/facebook_placeholder_for_locate_places_on_maps"
                    android:tint="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/CityFromRequesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/qweeeee" />

            </RelativeLayout>

            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qweeeeee"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/building_png" />

                <EditText
                    android:id="@+id/HospitalFromRequesting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/qweeeeee"
                    android:hint="Hospital" />

            </RelativeLayout>

            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qweeeeeee"
                    android:layout_width="35dp"
                    android:tint="@color/colorPrimary"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/message" />

                <EditText
                    android:id="@+id/RequestingMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/qweeeeeee"
                    android:hint="Your message here." />

            </RelativeLayout>
            <!---->

            <Button
                android:id="@+id/SubmitRequest_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn"
                android:text="SUBMIT REQUEST"
                android:textColor="#fff" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
