<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saiban.bahawalpurblooddonors.DonorProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="16dp">
        <TextView
            android:visibility="invisible"
            android:id="@+id/year_ofDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="DONOR REGISTRATION"
            android:textColor="@color/colorPrimaryOrange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ttt"
            android:layout_centerHorizontal="true"
            android:text="All Feilds are required *"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/p"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/new_email_outline"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/email_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/p"
                    android:focusable="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </RelativeLayout>
            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/user"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/name_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/pp"
                    android:focusable="false"
                    android:hint="Full Name" />

            </RelativeLayout>
            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ppp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/contactus"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/contact_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/ppp"
                    android:focusable="false" />

            </RelativeLayout>
            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pppp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/facebook_placeholder_for_locate_places_on_maps"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/city_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/pppp"
                    android:focusable="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ppppp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/addrr"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/address_of_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Address"
                    android:layout_toRightOf="@id/ppppp" />

            </RelativeLayout>

            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ppppppp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/age_of_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/ppppppp"
                    android:text="SELECT YOUR AGE"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pppppp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/pure_water_drop"
                    android:tint="@color/colorPrimary" />

                <Spinner
                    android:id="@+id/spinner_BG"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/pppppp" />

            </RelativeLayout>
            <!---->
            <!---->

            <Button
                android:id="@+id/RegisterBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn"
                android:text="REGISTER"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
