<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saiban.bahawalpurblooddonors.menuActivity.editProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <!---->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumba"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/user"
                        android:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/update_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumba"
                        android:backgroundTint="#111"
                        android:clickable="false"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:hint="Name"
                        android:textColor="#222"
                        android:textColorHint="#444" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbaq"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/new_email_outline"
                        android:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/update_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbaq"
                        android:backgroundTint="#111"
                        android:cursorVisible="true"
                        android:enabled="false"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#222"
                        android:textColorHint="#444" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/password"
                        android:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbb"
                        android:backgroundTint="#111"
                        android:enabled="false"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#222"
                        android:textColorHint="#444" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/contactus"
                        android:tint="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/update_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbc"
                        android:backgroundTint="#111"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:textColor="#222"
                        android:textColorHint="#444" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/facebook_placeholder_for_locate_places_on_maps"
                        android:tint="@color/colorPrimary" />


                    <Spinner
                        android:id="@+id/update_city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/thumbd"
                        android:backgroundTint="#222"
                        android:textColor="#222" />

                    <TextView
                        android:id="@+id/cit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />


                </RelativeLayout>
                <!---->


                <Button
                    android:id="@+id/update_profileBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn"
                    android:enabled="false"
                    android:text="SAVE"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
