<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="35dp"
    tools:context="com.saiban.bahawalpurblooddonors.loginorsignup">

    <ImageView
        android:id="@+id/hjk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:tint="#fff" />
    <TextView
        android:layout_below="@id/hjk"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="A life may depend on a gesture from you, a bottle of Blood."
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_login__"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btnn"
            android:text="Login"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Not Register Yet , SignUp Now."
            android:textColor="@color/cardview_light_background"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_signup__"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/btn_border"
            android:text="Sign up"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
