<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.saiban.bahawalpurblooddonors.UserRegister">

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="REGISTRATION"
                android:textColor="@color/colorPrimaryOrange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="All Feilds are required *"
                android:textAllCaps="true"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/b"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumba"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/user"
                        android:tint="#fff" />

                    <EditText
                        android:id="@+id/user_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumba"
                        android:backgroundTint="#fff"
                        android:cursorVisible="true"
                        android:hint="Name"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textColorHint="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbaq"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/new_email_outline"
                        android:tint="#fff" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbaq"
                        android:backgroundTint="#fff"
                        android:cursorVisible="true"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textColorHint="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbb"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/password"
                        android:tint="#fff" />

                    <EditText
                        android:id="@+id/user_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbb"
                        android:backgroundTint="#fff"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textColorHint="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/contactus" />

                    <EditText
                        android:id="@+id/user_Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/thumbc"
                        android:backgroundTint="#fff"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textColorHint="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/facebook_placeholder_for_locate_places_on_maps"
                        android:tint="#fff" />


                    <Spinner
                        android:id="@+id/Reg_City"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/thumbd"
                        android:backgroundTint="#fff"
                        android:textColor="@color/colorPrimaryOrange">

                    </Spinner>

                </RelativeLayout>

                <Button
                    android:id="@+id/RegisterBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn"
                    android:text="REGISTER"
                    android:textColor="#fff" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
