<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:elevation="4dp"
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Name_of_Donor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Donor's Name"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />
                    </LinearLayout>

                </LinearLayout>
                <!--Main Top Section Name, Time, nd Img-->

                <RelativeLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Header"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Blood Group :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Donor_BloodGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="A+"
                        android:textSize="18sp" />

                    <!---->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/Donor_BloodGrp"
                        android:layout_marginTop="15dp"
                        android:text="City :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donor_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/Donor_BloodGrp"
                        android:layout_marginTop="15dp"
                        android:text="Sargodha"
                        android:textSize="18sp" />
                    <!---->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/donor_city"
                        android:layout_marginTop="15dp"
                        android:text="Address :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donor_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/donor_city"
                        android:layout_marginTop="15dp"
                        android:text="Niazi Complex"
                        android:textSize="18sp" />

                    <!---->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/donor_address"
                        android:layout_marginTop="15dp"
                        android:text="Contact :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/donor_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/donor_address"
                        android:layout_marginTop="15dp"
                        android:text="03035503503"
                        android:textSize="18sp" />


                    <!---->
                </RelativeLayout>
                <!--Details Section-->

                <Button
                    android:id="@+id/call_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailsLayout"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#6AB344"
                    android:text="Call Now"
                    android:textColor="#fff" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>