<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saiban.bahawalpurblooddonors.mainContent"
    tools:showIn="@layout/app_bar_main_content">

    <LinearLayout
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/aaa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="15dp">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </LinearLayout>


</RelativeLayout>
